NEXT_PUBLIC_SUPABASE_URL=https://YOUR-SUPABASE-URL.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key

RESEND_API_KEY=your-resend-key
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.zuipckenhdcbzhtyjhpl.supabase.co:5432/postgres
